# quality-gateways-demo-dotnet

./: .editorconfig  Error.md  README.md  quality-gateways-demo-dotnet.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  sonar.yml
.husky/: pre-commit  task-runner.json
src/Demo/: Demo.csproj  Program.cs
